-------------------------------
Install the following on the VM
-------------------------------

sudo apt-get install nodejs
sudo ln -s `which nodejs` /usr/bin/node
sudo npm install -g forever-service
sudo npm install -g forever
sudo forever-service install sniphunter --script index.js -o " --watch JSONdbKeys.json"

------------------------
In `sudo crontab -e`
------------------------

0 0 * * * sudo reboot
@reboot sudo sysctl -w net.ipv4.ip_forward=1
@reboot sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 3000 
@reboot sudo start sniphunter


-------------------------
Viewing the crontab log
-------------------------

grep CRON /var/log/syslog




